<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CV - Briac LEMAITRE</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#A-Propos">A propos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Expérience">Expérience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Scolarité">Scolarité</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Compétences">Compétences</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Intérêts">Intérêts</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="A-Propos">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Briac
                        <span class="text-primary">LEMAITRE</span>
                    </h1>
                    <div class="subheading mb-5">
                        Etudiant à l'IUT de Vannes · 
                        <a href="mailto:e2201182@etud.univ-ubs.fr"> e2201182@etud.univ-ubs.fr</a>
                    </div>
                    <p class="lead mb-5">Désireux de faire carrière dans un secteur dont les enjeux sont plus forts que jamais : la cybersécurité. <br> Je présente un fort intérêt pour l'alternance, actuellement en recherche pour Septembre 2023.</p>
                    <p class="lead mb-5"></p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://linkedin.com/in/briac-lemaitre-791838255"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://gitlab.com/Briaklm"><i class="fab fa-gitlab"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Expérience-->
            <section class="resume-section" id="Expérience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Expérience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Journée d'aide à la commune</h3>
                            <div class="subheading mb-3">Pôle jeunesse Lannion</div>
                            <p>Demi-journée de vérification postes de travail et informations sur les services de la commune à jour. <br> Demi-journée assistance à personnes âgées dans l'Ehpad de Lannion.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Juillet 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Stage de troisième en entreprise</h3>
                            <div class="subheading mb-3">Orange LABS</div>
                            <p>Etude fibre optique, accoustique, télécommunications, dévelopemment logiciel</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Examen solfège/saxophone</h3>
                            <div class="subheading mb-3">Conservatoire Lannion-Trégor</div>
                            <p>Validation premier cycle de solfège et saxophone (4 ans) <br> Validation deuxième cycle saxophone.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2014</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Scolarité-->
            <section class="resume-section" id="Scolarité">
                <div class="resume-section-content">
                    <h2 class="mb-5">Scolarité</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Lycée Félix Le Dantec</h3>
                            <div class="subheading mb-3">Baccalauréat Général</div>
                            <div>Spécialités NSI / Mathématiques / Physique-Chimie section Européenne, obtenu mention bien. <br> Option Sciences de l'ingénieur en seconde</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Septembre 2019 - Juillet 2022</span></div>
                    </div>
                    <br>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Collège Charles Le Goffic</h3>
                            <div class="subheading mb-3">Brevet des collèges</div>
                            <div>Diplôme obtenu mention très bien, section européenne.</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2018/2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Compétences-->
            <section class="resume-section" id="Compétences">
                <div class="resume-section-content">
                    <h2 class="mb-5">Compétences</h2>
                    <div class="subheading mb-3">Langages de programmation et outils</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fa fa-database"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    </ul>
                    <div class="subheading mb-3">Atouts</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Travail en équipe
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Anglais - niveau B2
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Espagnol - niveau B1
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Qualité d'expression écrite et orale
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Intérêts-->
            <section class="resume-section" id="Intérêts">
                <div class="resume-section-content">
                    <h2 class="mb-5">Intérêts</h2>
                    <p>En dehors du développement informatique : </p>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fa fa-arrow-right"></i></span>
                            Football - Niveau régional, pratiqué pendant 12 ans 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-arrow-right"></i></span>
                            Demi-fond - Niveau régional, 2e départemental et 9e régional en 2017
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-arrow-right"></i></span>
                            Saxophone - En solo/duo et en groupe. Des dizaines d'auditions et concerts de Jazz et Pop en conservatoire.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-arrow-right"></i></span>
                            Jeux vidéos / optimisation du système pour les meilleures performances de jeu
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
